Cycle CurState        A        B        C        D    input   result R P Q Op L Z G NextState
   00        0        0        0        0        0        0        0 A B B  7 0 1 0         0  A = user_input;
   01        0        0        0        0        0        0        0 A B B  7 0 1 0         0  A = user_input;
   02        0        0        0        0        0        0        0 A B B  7 0 1 0         0  A = user_input;
   03        0        0        0        0        0       12       12 A B B  7 0 0 1         1  A = user_input;
   04        1       12        0        0        0       --        1 B B B  6 0 0 1         2  B = 1;
   05        2       12        1        0        0       --        2 B B B  0 0 0 1         3  B = B + B;
   06        3       12        2        0        0       --        0 D A B  4 0 1 0         8  D = A % B;
   07        8       12        2        0        0       --        6 A A B  3 0 0 1         9  A = A / B;
   08        9        6        2        0        0       --        1 C A B  6 0 0 1         a  C = 1;
   09        a        6        2        1        0       --        5 D A C  1 0 0 1         a  D = A - C;
   0a        a        6        2        1        5       --        5 D A C  1 0 0 1         a  D = A - C;
   0b        a        6        2        1        5       --        5 D A C  1 0 0 1         a  D = A - C;
   0c        a        6        2        1        5       --        5 D A C  1 0 0 1         a  D = A - C;
   0d        a        6        2        1        5       --        5 D A C  1 0 0 1         a  D = A - C;
