Cycle CurState        A        B        C        D    input   result R P Q Op L Z G NextState
   00        0        0        0        0        0       -1       -1 A B B  7 1 0 0         1  A = user_input;
   01        1       -1        0        0        0       --        1 B D D  6 0 0 1         2  B = 1;
   02        2       -1        1        0        0       --        2 B B B  0 0 0 1         3  B = B + B;
   03        3       -1        2        0        0       --        2 C B C  0 0 0 1         4  C = B + C;
   04        4       -1        2        2        0       --       -2 D B A  3 1 0 0         5  D = B / A;
   05        5       -1        2        2       -2       --        0 D D B  0 0 1 0         6  D = D + B;
   06        6       -1        2        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   07        7       -1        0        2        0       16       16 D D C  7 0 0 1         8  D = user_input;
   08        8       -1        0        2       16       --      -17 D A D  1 1 0 0         4  D = A - D;
   09        4       -1        0        2      -17       --        0 D B A  3 0 1 0         5  D = B / A;
   0a        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   0b        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   0c        7       -1        0        2        0       16       16 D D C  7 0 0 1         8  D = user_input;
   0d        8       -1        0        2       16       --      -17 D A D  1 1 0 0         4  D = A - D;
   0e        4       -1        0        2      -17       --        0 D B A  3 0 1 0         5  D = B / A;
   0f        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   10        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   11        7       -1        0        2        0       16       16 D D C  7 0 0 1         8  D = user_input;
   12        8       -1        0        2       16       --      -17 D A D  1 1 0 0         4  D = A - D;
   13        4       -1        0        2      -17       --        0 D B A  3 0 1 0         5  D = B / A;
   14        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   15        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   16        7       -1        0        2        0       16       16 D D C  7 0 0 1         8  D = user_input;
   17        8       -1        0        2       16       --      -17 D A D  1 1 0 0         4  D = A - D;
   18        4       -1        0        2      -17       --        0 D B A  3 0 1 0         5  D = B / A;
   19        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   1a        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   1b        7       -1        0        2        0       16       16 D D C  7 0 0 1         8  D = user_input;
   1c        8       -1        0        2       16       --      -17 D A D  1 1 0 0         4  D = A - D;
   1d        4       -1        0        2      -17       --        0 D B A  3 0 1 0         5  D = B / A;
   1e        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   1f        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   20        7       -1        0        2        0       16       16 D D C  7 0 0 1         8  D = user_input;
   21        8       -1        0        2       16       --      -17 D A D  1 1 0 0         4  D = A - D;
   22        4       -1        0        2      -17       --        0 D B A  3 0 1 0         5  D = B / A;
   23        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   24        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   25        7       -1        0        2        0       16       16 D D C  7 0 0 1         8  D = user_input;
   26        8       -1        0        2       16       --      -17 D A D  1 1 0 0         4  D = A - D;
   27        4       -1        0        2      -17       --        0 D B A  3 0 1 0         5  D = B / A;
   28        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   29        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   2a        7       -1        0        2        0       16       16 D D C  7 0 0 1         8  D = user_input;
   2b        8       -1        0        2       16       --      -17 D A D  1 1 0 0         4  D = A - D;
   2c        4       -1        0        2      -17       --        0 D B A  3 0 1 0         5  D = B / A;
   2d        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   2e        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   2f        7       -1        0        2        0       16       16 D D C  7 0 0 1         8  D = user_input;
   30        8       -1        0        2       16       --      -17 D A D  1 1 0 0         4  D = A - D;
   31        4       -1        0        2      -17       --        0 D B A  3 0 1 0         5  D = B / A;
   32        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   33        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   34        7       -1        0        2        0       16       16 D D C  7 0 0 1         8  D = user_input;
   35        8       -1        0        2       16       --      -17 D A D  1 1 0 0         4  D = A - D;
   36        4       -1        0        2      -17       --        0 D B A  3 0 1 0         5  D = B / A;
   37        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   38        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   39        7       -1        0        2        0       16       16 D D C  7 0 0 1         8  D = user_input;
   3a        8       -1        0        2       16       --      -17 D A D  1 1 0 0         4  D = A - D;
   3b        4       -1        0        2      -17       --        0 D B A  3 0 1 0         5  D = B / A;
   3c        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   3d        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   3e        7       -1        0        2        0       16       16 D D C  7 0 0 1         8  D = user_input;
   3f        8       -1        0        2       16       --      -17 D A D  1 1 0 0         4  D = A - D;
   40        4       -1        0        2      -17       --        0 D B A  3 0 1 0         5  D = B / A;
   41        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   42        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   43        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   44        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   45        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   46        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   47        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   48        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   49        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   4a        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   4b        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   4c        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   4d        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   4e        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   4f        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   50        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   51        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   52        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   53        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   54        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   55        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   56        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   57        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   58        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   59        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   5a        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   5b        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   5c        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   5d        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   5e        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   5f        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   60        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   61        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   62        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   63        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   64        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   65        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   66        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   67        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   68        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   69        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   6a        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   6b        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   6c        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   6d        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   6e        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   6f        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   70        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   71        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   72        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   73        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   74        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   75        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   76        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   77        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   78        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   79        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   7a        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   7b        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   7c        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   7d        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   7e        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   7f        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   80        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   81        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   82        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   83        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   84        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   85        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   86        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   87        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   88        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   89        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   8a        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   8b        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   8c        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   8d        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   8e        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   8f        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   90        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   91        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   92        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   93        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   94        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   95        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   96        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   97        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   98        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   99        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   9a        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   9b        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   9c        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   9d        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   9e        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   9f        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   a0        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   a1        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   a2        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   a3        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   a4        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   a5        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   a6        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   a7        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   a8        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   a9        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   aa        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   ab        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   ac        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   ad        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   ae        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   af        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   b0        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   b1        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   b2        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   b3        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   b4        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   b5        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   b6        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   b7        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   b8        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   b9        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   ba        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   bb        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   bc        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   bd        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   be        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   bf        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   c0        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   c1        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   c2        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   c3        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   c4        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   c5        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   c6        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   c7        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   c8        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   c9        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   ca        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   cb        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   cc        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   cd        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   ce        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   cf        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   d0        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   d1        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   d2        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   d3        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   d4        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   d5        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   d6        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   d7        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   d8        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   d9        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   da        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   db        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   dc        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   dd        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   de        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   df        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   e0        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   e1        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   e2        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   e3        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   e4        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   e5        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   e6        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   e7        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   e8        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   e9        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   ea        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   eb        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   ec        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   ed        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   ee        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   ef        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   f0        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   f1        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   f2        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   f3        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   f4        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   f5        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   f6        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   f7        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   f8        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   f9        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   fa        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
   fb        6       -1        0        2        0       --        0 B D C  3 0 1 0         7  B = D / C;
   fc        7       -1        0        2        0      169      169 D D C  7 0 0 1         8  D = user_input;
   fd        8       -1        0        2      169       --     -170 D A D  1 1 0 0         4  D = A - D;
   fe        4       -1        0        2     -170       --        0 D B A  3 0 1 0         5  D = B / A;
   ff        5       -1        0        2        0       --        0 D D B  0 0 1 0         6  D = D + B;
