<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.2-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="bardeen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="bardeen">
    <comp lib="1" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(80,280)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(160,120)" name="NOT Gate"/>
    <comp lib="2" loc="(250,100)" name="OR Gate"/>
    <comp lib="2" loc="(260,170)" name="NAND Gate"/>
    <comp lib="2" loc="(260,240)" name="AND Gate"/>
    <comp lib="2" loc="(320,210)" name="NOT Gate"/>
    <comp lib="2" loc="(320,260)" name="OR Gate"/>
    <comp lib="2" loc="(360,150)" name="AND Gate"/>
    <comp lib="2" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="XOR Gate"/>
    <comp lib="2" loc="(470,180)" name="NOT Gate"/>
    <comp lib="2" loc="(550,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,120)" to="(110,280)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,80)" to="(170,80)"/>
  </circuit>
  <circuit name="shockley">
    <comp lib="1" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="NOT Gate"/>
    <comp lib="2" loc="(180,160)" name="NOT Gate"/>
    <comp lib="2" loc="(180,220)" name="NOT Gate"/>
    <comp lib="2" loc="(240,110)" name="AND Gate"/>
    <comp lib="2" loc="(240,180)" name="AND Gate"/>
    <comp lib="2" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(80,90)" to="(80,150)"/>
  </circuit>
  <circuit name="onehot">
    <comp lib="1" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(70,260)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(70,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(150,130)" name="NOT Gate"/>
    <comp lib="2" loc="(150,170)" name="NOT Gate"/>
    <comp lib="2" loc="(150,220)" name="NOT Gate"/>
    <comp lib="2" loc="(150,240)" name="NOT Gate"/>
    <comp lib="2" loc="(150,60)" name="NOT Gate"/>
    <comp lib="2" loc="(150,80)" name="NOT Gate"/>
    <comp lib="2" loc="(200,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(200,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,60)" to="(90,150)"/>
  </circuit>
  <circuit name="parity">
    <comp lib="1" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(60,240)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(60,60)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(130,150)" name="NOT Gate"/>
    <comp lib="2" loc="(130,240)" name="NOT Gate"/>
    <comp lib="2" loc="(130,60)" name="NOT Gate"/>
    <comp lib="2" loc="(180,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(180,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
  </circuit>
  <circuit name="election">
    <comp lib="1" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(60,240)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(60,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="AND Gate"/>
    <comp lib="2" loc="(160,240)" name="AND Gate"/>
    <comp lib="2" loc="(160,60)" name="AND Gate"/>
    <comp lib="2" loc="(270,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,130)" to="(70,220)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(80,40)" to="(80,150)"/>
  </circuit>
  <circuit name="railroad">
    <comp lib="1" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(50,160)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(50,230)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(100,130)" name="NOT Gate"/>
    <comp lib="2" loc="(170,110)" name="AND Gate"/>
    <comp lib="2" loc="(170,210)" name="AND Gate"/>
    <comp lib="2" loc="(260,160)" name="OR Gate"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
  </circuit>
  <circuit name="decoder0">
    <comp lib="1" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(60,160)" name="Pin">
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(70,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="NOT Gate"/>
    <comp lib="2" loc="(200,200)" name="NOT Gate"/>
    <comp lib="2" loc="(200,60)" name="NOT Gate"/>
    <comp lib="2" loc="(200,80)" name="NOT Gate"/>
    <comp lib="2" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,150)" to="(100,150)"/>
  </circuit>
  <circuit name="counter">
    <comp lib="1" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="Pin">
      <a name="label" val="V"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(250,100)" name="NOT Gate"/>
    <comp lib="2" loc="(250,60)" name="NOT Gate"/>
    <comp lib="2" loc="(250,80)" name="NOT Gate"/>
    <comp lib="2" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(310,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(320,230)" name="parity"/>
    <comp loc="(320,320)" name="onehot"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(70,140)" to="(90,140)"/>
  </circuit>
  <circuit name="decoder1">
    <comp lib="1" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(50,150)" name="Pin">
      <a name="label" val="N"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="Splitter"/>
    <comp lib="2" loc="(200,150)" name="NOT Gate"/>
    <comp lib="2" loc="(200,170)" name="NOT Gate"/>
    <comp lib="2" loc="(200,50)" name="NOT Gate"/>
    <comp lib="2" loc="(200,90)" name="NOT Gate"/>
    <comp lib="2" loc="(250,130)" name="AND Gate"/>
    <comp lib="2" loc="(250,190)" name="AND Gate"/>
    <comp lib="2" loc="(250,250)" name="AND Gate"/>
    <comp lib="2" loc="(250,70)" name="AND Gate"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,140)" to="(110,140)"/>
  </circuit>
  <circuit name="display">
    <comp lib="1" loc="(280,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(290,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(350,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(450,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(520,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(510,440)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="7" loc="(170,510)" name="Ground"/>
    <comp loc="(320,150)" name="decoder1">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(230,450)" to="(450,450)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,500)" to="(270,590)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,20)" to="(280,30)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(280,460)" to="(280,590)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,370)" to="(290,590)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,460)" to="(300,590)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,610)" to="(540,610)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(330,620)" to="(580,620)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(350,440)" to="(350,550)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(380,290)" to="(380,460)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,570)" to="(530,570)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,50)" to="(400,290)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(530,440)" to="(530,570)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,440)" to="(540,610)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(580,370)" to="(580,620)"/>
    <wire from="(600,220)" to="(600,320)"/>
  </circuit>
</project>
